<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space Odyssey</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"
    />
    <link rel="stylesheet" href="https://use.typekit.net/sma8eef.css" />
    <link
      rel="shortcut icon"
      href="/teamlogo.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <div id="main">
      <div data-scroll data-scroll-speed="-5" id="page1">
        <nav>
          <!-- <img
            class="teamlogo"
            src="./teamlogo.png"
            alt="teamlogo"
          /> -->
          <div id="right-nav">
            <img src="/teamlogo.png" />
          </div>
        </nav>
        <div class="bottom-page1">
          <h1>
            Space Odyssey
          </h1>
          <h2>Hackathon</h2>
          <div class="bottom-page1-inner">
            <h4>
              We've worked really hard <br />
              on this project :)
            </h4>
            <!-- <button>LEARN MORE</button> -->
          </div>
        </div>
        <video
          src="images and videos/pexels_videos_2759484 (2160p).mp4"
          autoplay
          loop
          muted
          playsinline
        ></video>
      </div>
      <div id="page2">
        <button>
          <a href="https://forms.fillout.com/t/jKJ1Q7kBjxus" target="_blank"
            >Forms</a
          >
        </button>
        <h2>Experience Our Unreal Engine 5 Game!</h2>
        <h1>
          During the hackathon, we created this amazing game and website.
           It was a challenging task, but I believe we did a decent job!
           We're grateful to our professors for their extraordinary assistance,
            as each member of the team performed admirably. Enjoying our project, I hope!
        </h1>
      </div>
      <div id="page3">
        <canvas></canvas>
      </div>
      <div id="page4">
        <!-- <button>
          <a href="https://forms.fillout.com/t/jKJ1Q7kBjxus" target="_blank"
            >Forms</a
          >
        </button> -->
        <h3>WHAT IS SPACE ODYESSY?</h3>
        <h1>
          Gear up for a heart-pounding solo adventure in a desolate space station!
           As a lone operative, you'll take on the daunting task of purging this derelict structure
            of a hostile enemy infestation. Leveraging C++ and Unreal's Blueprint visual scripting,
                we've made our game playable directly in your web browser!
                  Sharpen your skills, strategize your attacks, and unleash a torrent of
                   firepower to cleanse the station and emerge victorious.
        </h1>
      </div>

      <!-- <div id="page5">
            <canvas></canvas>
        </div> -->

      <!-- <div id="page6"> -->
      <!-- <h3>INCREASE YOUR DIGITAL TWIN TOKEN’S VALUE</h3> -->
      <!-- <h1>Our Events</h1>
        </div> -->

      <div id="page9">
        <div class="left9">
          <h1>
            Made with Unreal Engine 5<br />
          </h1>
        </div>
        <div class="right9">
          <div class="right9-center">
            <img src="teamlogo.png" alt="" />
          </div>
        </div>
      </div>

      <!-- <div class="page10">
        <div class="container left-container">
          <img src="infu2.0.jpg" alt="" />
          <div class="text-box">
            <h2>RESEM</h2>
            <small>9th Feb - 10th Feb </small>
            <p>
              Dive into the intellectual excitement of the Tech Research-Based
              Hackathon—an intense 26-hour affair for researchers and
              innovators. Craft a condensed opus, compete in spirited
              challenges, and forge collaborations to turn ideas into reality.
              Ride the waves of innovation in this celestial convergence of
              minds and win exciting prizes.
            </p>
            <span class="left-container-arrow"></span>
            <a
              class="reg"
              href="https://forms.fillout.com/t/jKJ1Q7kBjxus"
              target="_blank"
              >Register</a
            >
          </div>
        </div>

        <div class="container right-container">
          <img src="infu2.0.jpg" alt="" />
          <div class="text-box">
            <h2>Hackauction</h2>
            <small>9th Feb - 10th Feb</small>
            <p>
              Tech teams from each club/chapter/society will get some money to
              buy tech tools in an auction. They'll use these tools to make web
              apps, and judges will rate their work. It's a tech challenge where
              creativity and skill take the spotlight
            </p> -->
            <!-- <a class="reg" href="https://forms.fillout.com/t/jKJ1Q7kBjxus">Register</a> -->
            <!-- <span class="right-container-arrow"></span>
          </div>
        </div> -->

        <!-- <div class="container left-container">
          <img src="infu2.0.jpg" alt="" />
          <div class="text-box">
            <h2>Design-A-thon</h2>
            <small>Online: 9th Feb - 11th Feb</small>
            <p>
              Join 'Designathon' for a chance to showcase your Figma-designed
              web pages on Infuturum's site. Unleash your creativity in this
              thrilling event where innovation meets design
            </p>
            <a
              class="reg"
              href="https://forms.fillout.com/t/jKJ1Q7kBjxus"
              target="_blank"
              >Register</a
            >
            <span class="left-container-arrow"></span>
          </div>
        </div> -->

        <!-- <div class="container right-container">
          <img src="infu2.0.jpg" alt="" />
          <div class="text-box">
            <h2>Breakout Rooms</h2>
            <small>10th Feb</small>
            <p>
              Embrace liberation in 'Breakout,' the inaugural
              inter-chapter/clubs/societies competition. Teams decipher unique
              problem statements, filling whiteboards with ingenious solutions.
              Elevate your problem-solving game for a chance at thrilling
              prizes. Let creativity set you free!"
            </p> -->
            <!-- <a class="reg" href="https://forms.fillout.com/t/jKJ1Q7kBjxus">Register</a> -->
            <!-- <span class="right-container-arrow"></span>
          </div>
        </div>

        <div class="container left-container">
          <img src="infu2.0.jpg" alt="" />
          <div class="text-box">
            <h2>Mafia</h2>
            <small>10th Feb</small>
            <p>
              Dive into the mysterious world of 'Mafia Night: Unmasking
              Shadows,' where 15 participants face off in a relentless game of
              deception. By day, citizens collaborate to identify killers among
              them; by night, the killers strike. With a God overseeing the
              chaos, trust is fleeting, and every decision counts. Can citizens
              unmask the shadows before falling victim to the dark secrets? Join
              us for a thrilling night of strategy, suspicion, and suspense!"
            </p> -->
            <!-- <a class="reg" href="https://forms.fillout.com/t/jKJ1Q7kBjxus">Register</a> -->
            <!-- <span class="left-container-arrow"></span>
            <a
              class="reg"
              href="https://forms.fillout.com/t/jKJ1Q7kBjxus"
              target="_blank"
              >Register</a
            >
          </div>
        </div>

        <div class="container right-container">
          <img src="infu2.0.jpg" alt="" />
          <div class="text-box">
            <h2>Raw Reality</h2>
            <small>11th Feb</small>
            <p>
              Join 'Unveiled Verity' for a thought-provoking journey. Challenge
              beliefs, get inspired, and redefine perceptions. It's a simple yet
              powerful adventure into raw reality with a documentary
            </p> -->
            <!-- <a class="reg" href="https://forms.fillout.com/t/jKJ1Q7kBjxus">Register</a> -->
            <!-- <span class="right-container-arrow"></span>
          </div>
        </div>

        <div class="container left-container">
          <img src="infu2.0.jpg" alt="" />
          <div class="text-box">
            <h2>Fish Hunt</h2>
            <small>9th Feb - 11th Feb</small>
            <p>
              Get ready for an epic adventure with the Fish Hunt! Solve coding
              questions, crack secret codes, and tackle challenging puzzles as
              you race against time to find the hidden treasure on the
              University campus. It's the perfect opportunity to showcase your
              problem-solving skills and have a blast with your team! So, are
              you up for the challenge? Let the Fish Hunt begin!
            </p>
            <a
              class="reg"
              href="https://forms.fillout.com/t/jKJ1Q7kBjxus"
              target="_blank"
              >Register</a
            >
            <span class="left-container-arrow"></span>
          </div>
        </div> -->

        <!-- <div class="right10">
                <div class="right10-inner">
                    <h1>RESEM</h1>
                    <p>Dive into the intellectual excitement of the Research-Based Hackathon—an intense 26-hour affair for researchers and innovators. Craft a condensed opus, compete in spirited challenges, and forge collaborations to turn ideas into reality. Ride the waves of innovation in this celestial convergence of minds and win exciting prizes.</p>
                </div>
                <div class="right10-inner">
                    <h1>FishHunt</h1>
                    <p>Get ready for an epic adventure with the Fish Hunt!
                        Solve coding questions, crack secret codes, and tackle challenging puzzles as you race against time to find the hidden treasure on the University campus. It's the perfect opportunity to showcase your problem-solving skills and have a blast with your team! So, are you up for the challenge? Let the Fish Hunt begin!
                       </p>
                </div>
                <div class="right10-inner">
                    <h1>Hackauction</h1>
                    <p>Groups A and B compete in a coding showdown. Group A crafts websites in Java, CSS, HTML, then faces off with B in an epic framework battle. Winning teams vie for recognition in the ultimate showdown. Ignite your competitive spirit—let the battle begin!</p>
                </div>
            </div> -->
      <!-- </div> -->
      <!-- <div id="page10"> 
            <div class="right10">
                    <div class="right10-inner">
                        <h1>Project Showcase</h1>
                        <p>Get onboard with an extraordinary journey at the Project Showcase—an event where programming brilliance shines. Compete for champion status, present groundbreaking projects, and revel in the joyness of victory. Engage with skilled programmers, make connections, and join the yatch of innovation and excellence.</p>
                    </div>
            </div>
        </div> -->
      <!-- <div id="page8">
            <div class="page8-bottom">
                <h1>Magma DTT</h1>
                <button>LEARN MORE</button>
            </div>
            <video src="https://thisismagma.com/wp-content/themes/magma/assets/home/glass/1.webm?2"autoplay loop muted></video>
        </div> -->
      <div id="page11">
        <h1>Space Odyessy Photos</h1>
        <div class="page11-inner">
          <div class="left11">
            <img src="IMG_1165.JPG" alt="" />
          </div>
          <div class="right11">
            <h4>1:50 pm</h4>
            <h1>Level designing</h1>
          </div>
        </div>
        <div class="page11-inner">
          <div class="left11">
            <img src="IMG-20240206-WA0011.jpg" alt="" />
          </div>
          <div class="right11">
            <h4>2:30 pm</h4>
            <h1>Character Animation</h1>
          </div>
        </div>
        <div class="page11-inner">
          <div class="left11">
            <img src="IMG-20240206-WA0012.jpg" alt="" />
          </div>
          <div class="right11">
            <h4>3:30 pm</h4>
            <h1>Combat</h1>
          </div>
        </div>
      </div>
      <div id="page12">
        <div id="page12-photos">
          <img src="htmlimg.png" class="sponsor1" id="sponsor1" />
          <img src="jsimg.png" class="sponsor2" id="sponsor2" />
          <img src="cssimg.png" class="sponsor3" id="sponsor3" />
          <img src="c++img.png" class="sponsor4" id="sponsor4" />
          <img src="/unrealimg.png" class="sponsor6" id="sponsor6" />
        </div>
        <div class="page12-inner">
          <h1>Tools & Languages Used</h1>
          <p>
            We've used HTML, CSS and JS with multiples packages<br />
             for the website and Unreal Engine 5 with Blueprint<br />
             and C++
          </p>
        </div>
      </div>
      <div id="page13">
        <h1>Interested?</h1>
        <h2>Play Now!</h2>
        <button>
          <a href="http://localhost:80" target="_blank"
            >Space Odyssey</a
          >
        </button>
      </div>
      <div id="page14">
        <a
          href="https://twitter.com/YugJohri"
          style="text-decoration: none"
          target="_blank"
        >
          <div class="page14-inner">
            <h1>Twitter</h1>
            <i class="ri-arrow-right-up-line"></i>
            <div class="center14"></div>
          </div>
        </a>

        <a
          href="https://www.linkedin.com/in/yug-johri-3a4373259/"
          style="text-decoration: none"
          target="_blank"
        >
          <div class="page14-inner">
            <h1>LinkedIn</h1>
            <i class="ri-arrow-right-up-line"></i>
            <div class="center14"></div>
          </div>
        </a>

        <a
          href="https://www.instagram.com/yugjohri/"
          style="text-decoration: none"
          target="_blank"
        >
          <div class="page14-inner">
            <h1>Instagram</h1>
            <i class="ri-arrow-right-up-line"></i>
            <div class="center14"></div>
          </div>
        </a>
      </div>
      <div class="footer"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/gsap.min.js"
      integrity="sha512-qF6akR/fsZAB4Co1QDDnUXWnaQseLGXoniuSuSlPQK6+aWhlMZcHzkasCSlnWoe+TJuudlka1/IQ01Dnhgq95g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/ScrollTrigger.min.js"
      integrity="sha512-IHDCHrefnBT3vOCsvdkMvJF/MCPz/nBauQLzJkupa4Gn4tYg5a6VGyzIrjo6QAUy3We5HFOZUlkUpP0dkgE60A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
